
DRAM [ Weights:32768 (32768) Inputs:524288 (524288) Outputs:1048576 (1048576) ] 
-------------------------------------------------------------------------------
| for Q in [0:64)

GlobalBuffer [ Inputs:8192 (8192) Outputs:16384 (16384) ] 
---------------------------------------------------------
|   for P in [0:64)
|     for K in [0:16) (Spatial-X)

DummyBuffer [ ] 
---------------
|       for N in [0:1)
|         for C in [0:16) (Spatial-Y)

InputRegFile [ Inputs:8 (8) ] 
-----------------------------
|           for N in [0:1)

WeightRegFile [ Weights:128 (128) ] 
-----------------------------------
|             for C in [0:8)

PsumRegFile [ Outputs:16 (16) ] 
-------------------------------
|               for K in [0:16)

