
DRAM [ Weights:34848 (34848) Inputs:154587 (154587) Outputs:290400 (290400) ] 
-----------------------------------------------------------------------------
| for Q in [0:11)
|   for C in [0:3)

GlobalBuffer [ Inputs:6129 (6129) Outputs:26400 (26400) ] 
---------------------------------------------------------
|     for K in [0:2)
|       for P in [0:55)
|         for K in [0:3) (Spatial-X)
|           for Q in [0:5) (Spatial-X)

DummyBuffer [ ] 
---------------
|             for N in [0:1)
|               for S in [0:11) (Spatial-Y)

InputRegFile [ Inputs:11 (11) ] 
-------------------------------
|                 for N in [0:1)

WeightRegFile [ Weights:176 (176) ] 
-----------------------------------
|                   for R in [0:11)

PsumRegFile [ Outputs:16 (16) ] 
-------------------------------
|                     for K in [0:16)

