
DRAM [ Weights:884736 (884736) Inputs:1115136 (1115136) Outputs:1572864 (1572864) ] 
-----------------------------------------------------------------------------------
| for Q in [0:16)
|   for K in [0:16)
|     for C in [0:2)

shared_glb [ Inputs:50688 (50688) Outputs:6144 (6144) ] 
-------------------------------------------------------
|       for P in [0:32)
|         for Q in [0:4)
|           for R in [0:3)
|             for C in [0:32)
|               for S in [0:3)
|                 for K in [0:8) (Spatial-X)
|                   for P in [0:2) (Spatial-X)

DummyBuffer [ ] 
---------------
|                     for N in [0:1)
|                       for K in [0:3) (Spatial-Y)
|                         for C in [0:4) (Spatial-Y)

psum_spad [ Outputs:1 (1) ] 
---------------------------
|                           for N in [0:1)

