
DRAM [ Weights:221184 (221184) Inputs:104544 (104544) Outputs:246016 (246016) ] 
-------------------------------------------------------------------------------
| for K in [0:2)
|   for Q in [0:31)
|     for C in [0:2)

shared_glb [ Inputs:4752 (4752) Outputs:3968 (3968) ] 
-----------------------------------------------------
|       for K in [0:8)
|         for S in [0:3)
|           for P in [0:31)
|             for K in [0:4) (Spatial-X)
|               for C in [0:4) (Spatial-X)

DummyBuffer [ ] 
---------------
|                 for N in [0:1)
|                   for K in [0:4) (Spatial-Y)
|                     for C in [0:4) (Spatial-Y)

weights_spad [ Weights:9 (9) ] 
------------------------------
|                       for C in [0:3)
|                         for R in [0:3)

