
DRAM [ Weights:34848 (34848) Inputs:154587 (154587) Outputs:290400 (290400) ] 
-----------------------------------------------------------------------------
| for Q in [0:5)
|   for K in [0:2)

shared_glb [ Inputs:34731 (34731) Outputs:29040 (29040) ] 
---------------------------------------------------------
|     for K in [0:12)
|       for P in [0:55)
|         for K in [0:4) (Spatial-X)
|           for C in [0:3) (Spatial-X)

DummyBuffer [ ] 
---------------
|             for Q in [0:1)
|               for Q in [0:11) (Spatial-Y)

weights_spad [ Weights:121 (121) ] 
----------------------------------
|                 for S in [0:11)
|                   for R in [0:11)

