stem_conv, 1
block1a_dwconv, 2
block1a_se_reduce, 3
block1a_se_expand, 4
block1a_project_conv, 5
block1b_dwconv, 6
block1b_se_reduce, 7
block1b_se_expand, 8
block1b_project_conv, 9
block1c_dwconv, 6
block1c_se_reduce, 7
block1c_se_expand, 8
block1c_project_conv, 9
block1d_dwconv, 6
block1d_se_reduce, 7
block1d_se_expand, 8
block1d_project_conv, 9
block2a_expand_conv, 10
block2a_dwconv, 11
block2a_se_reduce, 12
block2a_se_expand, 13
block2a_project_conv, 14
block2b_expand_conv, 15
block2b_dwconv, 16
block2b_se_reduce, 17
block2b_se_expand, 18
block2b_project_conv, 19
block2c_expand_conv, 15
block2c_dwconv, 16
block2c_se_reduce, 17
block2c_se_expand, 18
block2c_project_conv, 19
block2d_expand_conv, 15
block2d_dwconv, 16
block2d_se_reduce, 17
block2d_se_expand, 18
block2d_project_conv, 19
block2e_expand_conv, 15
block2e_dwconv, 16
block2e_se_reduce, 17
block2e_se_expand, 18
block2e_project_conv, 19
block2f_expand_conv, 15
block2f_dwconv, 16
block2f_se_reduce, 17
block2f_se_expand, 18
block2f_project_conv, 19
block2g_expand_conv, 15
block2g_dwconv, 16
block2g_se_reduce, 17
block2g_se_expand, 18
block2g_project_conv, 19
block3a_expand_conv, 15
block3a_dwconv, 20
block3a_se_reduce, 17
block3a_se_expand, 18
block3a_project_conv, 21
block3b_expand_conv, 22
block3b_dwconv, 23
block3b_se_reduce, 24
block3b_se_expand, 25
block3b_project_conv, 26
block3c_expand_conv, 22
block3c_dwconv, 23
block3c_se_reduce, 24
block3c_se_expand, 25
block3c_project_conv, 26
block3d_expand_conv, 22
block3d_dwconv, 23
block3d_se_reduce, 24
block3d_se_expand, 25
block3d_project_conv, 26
block3e_expand_conv, 22
block3e_dwconv, 23
block3e_se_reduce, 24
block3e_se_expand, 25
block3e_project_conv, 26
block3f_expand_conv, 22
block3f_dwconv, 23
block3f_se_reduce, 24
block3f_se_expand, 25
block3f_project_conv, 26
block3g_expand_conv, 22
block3g_dwconv, 23
block3g_se_reduce, 24
block3g_se_expand, 25
block3g_project_conv, 26
block4a_expand_conv, 22
block4a_dwconv, 27
block4a_se_reduce, 24
block4a_se_expand, 25
block4a_project_conv, 28
block4b_expand_conv, 29
block4b_dwconv, 30
block4b_se_reduce, 31
block4b_se_expand, 32
block4b_project_conv, 33
block4c_expand_conv, 29
block4c_dwconv, 30
block4c_se_reduce, 31
block4c_se_expand, 32
block4c_project_conv, 33
block4d_expand_conv, 29
block4d_dwconv, 30
block4d_se_reduce, 31
block4d_se_expand, 32
block4d_project_conv, 33
block4e_expand_conv, 29
block4e_dwconv, 30
block4e_se_reduce, 31
block4e_se_expand, 32
block4e_project_conv, 33
block4f_expand_conv, 29
block4f_dwconv, 30
block4f_se_reduce, 31
block4f_se_expand, 32
block4f_project_conv, 33
block4g_expand_conv, 29
block4g_dwconv, 30
block4g_se_reduce, 31
block4g_se_expand, 32
block4g_project_conv, 33
block4h_expand_conv, 29
block4h_dwconv, 30
block4h_se_reduce, 31
block4h_se_expand, 32
block4h_project_conv, 33
block4i_expand_conv, 29
block4i_dwconv, 30
block4i_se_reduce, 31
block4i_se_expand, 32
block4i_project_conv, 33
block4j_expand_conv, 29
block4j_dwconv, 30
block4j_se_reduce, 31
block4j_se_expand, 32
block4j_project_conv, 33
block5a_expand_conv, 29
block5a_dwconv, 34
block5a_se_reduce, 31
block5a_se_expand, 32
block5a_project_conv, 35
block5b_expand_conv, 36
block5b_dwconv, 37
block5b_se_reduce, 38
block5b_se_expand, 39
block5b_project_conv, 40
block5c_expand_conv, 36
block5c_dwconv, 37
block5c_se_reduce, 38
block5c_se_expand, 39
block5c_project_conv, 40
block5d_expand_conv, 36
block5d_dwconv, 37
block5d_se_reduce, 38
block5d_se_expand, 39
block5d_project_conv, 40
block5e_expand_conv, 36
block5e_dwconv, 37
block5e_se_reduce, 38
block5e_se_expand, 39
block5e_project_conv, 40
block5f_expand_conv, 36
block5f_dwconv, 37
block5f_se_reduce, 38
block5f_se_expand, 39
block5f_project_conv, 40
block5g_expand_conv, 36
block5g_dwconv, 37
block5g_se_reduce, 38
block5g_se_expand, 39
block5g_project_conv, 40
block5h_expand_conv, 36
block5h_dwconv, 37
block5h_se_reduce, 38
block5h_se_expand, 39
block5h_project_conv, 40
block5i_expand_conv, 36
block5i_dwconv, 37
block5i_se_reduce, 38
block5i_se_expand, 39
block5i_project_conv, 40
block5j_expand_conv, 36
block5j_dwconv, 37
block5j_se_reduce, 38
block5j_se_expand, 39
block5j_project_conv, 40
block6a_expand_conv, 36
block6a_dwconv, 41
block6a_se_reduce, 38
block6a_se_expand, 39
block6a_project_conv, 42
block6b_expand_conv, 43
block6b_dwconv, 44
block6b_se_reduce, 45
block6b_se_expand, 46
block6b_project_conv, 47
block6c_expand_conv, 43
block6c_dwconv, 44
block6c_se_reduce, 45
block6c_se_expand, 46
block6c_project_conv, 47
block6d_expand_conv, 43
block6d_dwconv, 44
block6d_se_reduce, 45
block6d_se_expand, 46
block6d_project_conv, 47
block6e_expand_conv, 43
block6e_dwconv, 44
block6e_se_reduce, 45
block6e_se_expand, 46
block6e_project_conv, 47
block6f_expand_conv, 43
block6f_dwconv, 44
block6f_se_reduce, 45
block6f_se_expand, 46
block6f_project_conv, 47
block6g_expand_conv, 43
block6g_dwconv, 44
block6g_se_reduce, 45
block6g_se_expand, 46
block6g_project_conv, 47
block6h_expand_conv, 43
block6h_dwconv, 44
block6h_se_reduce, 45
block6h_se_expand, 46
block6h_project_conv, 47
block6i_expand_conv, 43
block6i_dwconv, 44
block6i_se_reduce, 45
block6i_se_expand, 46
block6i_project_conv, 47
block6j_expand_conv, 43
block6j_dwconv, 44
block6j_se_reduce, 45
block6j_se_expand, 46
block6j_project_conv, 47
block6k_expand_conv, 43
block6k_dwconv, 44
block6k_se_reduce, 45
block6k_se_expand, 46
block6k_project_conv, 47
block6l_expand_conv, 43
block6l_dwconv, 44
block6l_se_reduce, 45
block6l_se_expand, 46
block6l_project_conv, 47
block6m_expand_conv, 43
block6m_dwconv, 44
block6m_se_reduce, 45
block6m_se_expand, 46
block6m_project_conv, 47
block7a_expand_conv, 43
block7a_dwconv, 48
block7a_se_reduce, 45
block7a_se_expand, 46
block7a_project_conv, 49
block7b_expand_conv, 50
block7b_dwconv, 51
block7b_se_reduce, 52
block7b_se_expand, 53
block7b_project_conv, 54
block7c_expand_conv, 50
block7c_dwconv, 51
block7c_se_reduce, 52
block7c_se_expand, 53
block7c_project_conv, 54
block7d_expand_conv, 50
block7d_dwconv, 51
block7d_se_reduce, 52
block7d_se_expand, 53
block7d_project_conv, 54
top_conv, 55
predictions, 56
